{
  "name": "streama",
  "version": "0.1.0",
  "description": "Streama API - A modern media streaming and management platform",
  "author": "Claudius A.",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "api",
    "app"
  ],
  "scripts": {
    "dev": "docker compose -f compose.dev.yml up",
    "build": "bun run --filter @streama/api build && bun run --filter @streama/app build",
    "start": "docker compose up -d",
    "pull": "docker compose pull",
    "stop": "docker compose down --remove-orphans",
    "logs:api": "docker compose logs -f streama-api",
    "logs:app": "docker compose logs -f streama-app",
    "api:dev": "bun run --filter @streama/api start:dev --env-file=../.env",
    "api:build": "bun run --filter @streama/api build --env-file=../.env",
    "api:test": "bun run --filter @streama/api test --env-file=../.env",
    "api:lint": "bun run --filter @streama/api lint",
    "app:dev": "bun run --filter @streama/app dev",
    "app:build": "bun run --filter @streama/app build",
    "app:start": "bun run --filter @streama/app start"
  },
  "keywords": [
    "media",
    "streaming",
    "tmdb",
    "movies",
    "tv-shows",
    "nestjs",
    "react",
    "docker"
  ],
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
